.container {
    background-color: #181a2f;  /* Dark background color for the box */
    padding: 20px;              /* Padding inside the container */
    border-radius: 15px;        /* Rounded corners */
    margin-bottom: 25px;        /* Space between the containers */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow */
    display: flex;              /* Use Flexbox for alignment */
    flex-direction: column;      /* Arrange items in a column */
    align-items: center;        /* Center items horizontally */
    justify-content: center;    /* Center items vertically */
    overflow: hidden;            /* Hide any overflowing content */
    word-wrap: break-word;      /* Ensure text wraps properly */
    min-height: 100px;          /* Set a minimum height for the box */
    margin-left: 30px;          /* Adds 10px margin to the left of each container */
    margin-right: 30px; 
}

.metric-value {
    font-size: 2.25rem;
    line-height: normal;
    padding-inline-end: 15px;
    padding-inline-start: 15px;
}

.metric-label {
    margin-bottom: 0px;
    font-size: 14px;
    padding: 0px;
    word-break: break-word;
    padding-inline-end: 15px;
    padding-inline-start: 15px;
}
.progress-text{
    line-height: 5px;
}

.progress-difference{
    padding-top: 0px;
    font-size: 14px;
    color: #ffffff4e;
    padding-left: 15px;
}

.stDateInput{
    word-wrap: break-word;
    max-width:fit-content
}

.st-bm{
    height:0.7rem; /* Progress Bar height */
}

.total-expenses {
    color:rgb(225, 23, 64);  /* Change the text color to red */
}

.total-income{
    color: chartreuse;
}

.stDataFrameResizable{
    width: 100%;
    overflow-x: auto
}
